# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled1.dir/departmentList.c.o
 /Users/vadinamo/Documents/программирование/untitled1/departmentList.c
 /Users/vadinamo/Documents/программирование/untitled1/departmentList.h
 /Users/vadinamo/Documents/программирование/untitled1/doctorList.h
 /Users/vadinamo/Documents/программирование/untitled1/patientList.h
CMakeFiles/untitled1.dir/doctorList.c.o
 /Users/vadinamo/Documents/программирование/untitled1/doctorList.c
 /Users/vadinamo/Documents/программирование/untitled1/doctorList.h
CMakeFiles/untitled1.dir/main.c.o
 /Users/vadinamo/Documents/программирование/untitled1/departmentList.h
 /Users/vadinamo/Documents/программирование/untitled1/doctorList.h
 /Users/vadinamo/Documents/программирование/untitled1/main.c
 /Users/vadinamo/Documents/программирование/untitled1/patientList.h
CMakeFiles/untitled1.dir/patientList.c.o
 /Users/vadinamo/Documents/программирование/untitled1/patientList.c
 /Users/vadinamo/Documents/программирование/untitled1/patientList.h
